catalog.sqlite is opened successfully.
Loading data from Catalog... Done!

/home/david/Desktop/data/customer.tbl
/home/david/Desktop/data/lineitem.tbl
/home/david/Desktop/data/nation.tbl
/home/david/Desktop/data/orders.tbl
/home/david/Desktop/data/part.tbl
/home/david/Desktop/data/partsupp.tbl
/home/david/Desktop/data/region.tbl
/home/david/Desktop/data/supplier.tbl

<sqlite> 
OK!
QUERY EXECUTION TREE {

	π [l_receiptdate]
	 │
	⋈ [l_orderkey = o_orderkey], Number of Tuples = 4
	 ├──── 
	 └──── ⋈ [o_custkey = c_custkey], Number of Tuples = 1
		 ├──── σ [o_orderdate > '1995-03-10' AND o_orderdate < '1995-03-20'] ── 
		 └──── σ [c_name = 'Customer#000000116'] ── 

}

